{
  "version": 2,
  "buildCommand": "python3 manage.py migrate && python3 manage.py seed_all && python3 manage.py collectstatic --noinput",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "hybrid_rs_project/wsgi.py"
    }
  ]
}
